{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TokenAuth29Aug;User ID=sa;Password=Amit@12345;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=True;"
  },
  "AppSettings": {
    "Token":"MySecretTokenForJwt"
  },
  "AllowedHosts": "*"
}
